C:\Users\79537\source\repos\PR8\PR8\bin\Debug\PR8.exe.config
C:\Users\79537\source\repos\PR8\PR8\bin\Debug\PR8.exe
C:\Users\79537\source\repos\PR8\PR8\bin\Debug\PR8.pdb
C:\Users\79537\source\repos\PR8\PR8\obj\Debug\PR8.csproj.AssemblyReference.cache
C:\Users\79537\source\repos\PR8\PR8\obj\Debug\PR8.csproj.CoreCompileInputs.cache
C:\Users\79537\source\repos\PR8\PR8\obj\Debug\PR8.exe
C:\Users\79537\source\repos\PR8\PR8\obj\Debug\PR8.pdb
D:\Users\1213-3\Source\Repos\PR8\PR8\PR8\bin\Debug\PR8.exe.config
D:\Users\1213-3\Source\Repos\PR8\PR8\PR8\bin\Debug\PR8.exe
D:\Users\1213-3\Source\Repos\PR8\PR8\PR8\bin\Debug\PR8.pdb
D:\Users\1213-3\Source\Repos\PR8\PR8\PR8\obj\Debug\PR8.csproj.AssemblyReference.cache
D:\Users\1213-3\Source\Repos\PR8\PR8\PR8\obj\Debug\PR8.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-3\Source\Repos\PR8\PR8\PR8\obj\Debug\PR8.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Source\Repos\PR8\PR8\PR8\obj\Debug\PR8.exe
D:\Users\1213-3\Source\Repos\PR8\PR8\PR8\obj\Debug\PR8.pdb
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR8\PR8\bin\Debug\PR8.exe.config
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR8\PR8\bin\Debug\PR8.exe
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR8\PR8\bin\Debug\PR8.pdb
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR8\PR8\obj\Debug\PR8.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR8\PR8\obj\Debug\PR8.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR8\PR8\obj\Debug\PR8.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR8\PR8\obj\Debug\PR8.exe
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR8\PR8\obj\Debug\PR8.pdb
